# Azure Subscription Id
azure-subscription-id = "2f0b878f-b233-4418-8138-ba0bf00b261f"
# Azure Client Id/appId
azure-client-id = "186cc017-4322-4b59-b5ff-15c5448c0357"
# Azure Client Secret/password
azure-client-secret = "l9s8YXZ.5tmqsr5sYoh1u3dr0uGfJgcoa_"
# Azure Tenant Id
azure-tenant-id = "b336cdd6-a1a3-417d-90da-afbc2f21e7c1"

